{
  "adminRoleIds": [
    "1532468585258025100"
  ],
  "logChannels": {
    "สมัคร": "ใส่_CHANNEL_ID",
    "เข้าเวร": "1532468587112042682",
    "ออกเวร": "1532468587112042682",
    "แอดมิน": "ใส่_CHANNEL_ID",
    "สรุปสัปดาห์": "1532717936299606166",
    "คิว": "ใส่_CHANNEL_ID",
    "ทะเบียน": "ใส่_CHANNEL_ID"
  },
  "departments": ["EMS", "POLICE", "MECHANIC"],
  "positions": [
    "ผู้อำนวยการเเพทย์",
    "รองผู้อำนวยการเเพทย",
    "เลขานุการ",
    "หัวหน้าแพทย์",
    "แพทย์ชำนาญการพิเศษ",
    "เเพทย์ชำนาญการ",
    "แพทย์บรรจุ",
    "นักเรียนเเพทย์"
  ],
  "rosterTitle": "📋 รายชื่อแพทย์ 📋",
  "timezone": "Asia/Bangkok"
}
